# EmployeeTrackingSystem

./: EmployeeProject.sln  README.md
src/Application/: Application.csproj
src/Application/Common/Features/Addresses/Command/: AddressDto.cs
src/Application/Common/Features/Addresses/Command/Add/: AddAddressCommand.cs  AddAddressCommandHandler.cs
src/Application/Common/Features/EmployeeJobInformation/Command/Add/: AddEmployeeJobInfoCommand.cs  AddEmployeeJobInfoCommandHandler.cs
src/Application/Common/Features/EmployeeJobInformation/Query/GetByEmployeeId/: GetJobInfoByEmployeeIdDto.cs  GetJobInfoByEmployeeIdQuery.cs  GetJobInfoByEmployeeIdQueryHandler.cs
src/Application/Common/Features/EmployeeTasks/Command/Add/: AddEmployeeTaskCommand.cs  AddEmployeeTaskCommandHandler.cs  AddEmployeeTaskDto.cs
src/Application/Common/Features/EmployeeWorkingHours/Command/Add/: AddEmployeeWorkingHoursCommand.cs  AddEmployeeWorkingHoursCommandHandler.cs
src/Application/Common/Features/Employees/Command/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
src/Application/Common/Features/Employees/Queries/GetAll/: GetEmployeesDto.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
src/Application/Common/Features/PhoneNumbers/: PhoneDto.cs
src/Application/Common/Features/PhoneNumbers/Command/Add/: AddPhoneNumbersCommand.cs  AddPhoneNumbersCommandHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: AddNewEmployeeDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  Employee.cs  EmployeeJobInfo.cs  EmployeeTask.cs  EmployeeWorkingHours.cs  Phone.cs
src/Domain/Enums/ContactEnums/: AddressType.cs  PhoneNumberType.cs
src/Domain/Enums/JobEnums/: Departments.cs  JobTitles.cs
src/Domain/Enums/PersonalEnums/: EducationLevel.cs  EmploymentStatus.cs  EmploymentType.cs  Gender.cs  LanguageSkill.cs  MaritalStatus.cs
src/Domain/Identity/: User.cs
src/Domain/Services/: IUrlHelperService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configurations/Application/: AddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeJobInfoConfiguration.cs  EmployeeTaskConfiguration.cs  EmployeeWorkingHoursConfiguration.cs  PhoneConfiguration.cs
src/Infrastructure/Persistence/Configurations/Identity/: UserConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
src/Infrastructure/Persistence/Migrations/Application/: 20230903140019_InitialCreate.Designer.cs  20230903140019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/Identity/: 20230903140116_InitialCreate.Designer.cs  (+2 more)
src/Wasm/: Program.cs  Wasm.csproj
src/Wasm/Pages/: AddTaskPage.razor  Index.razor  ShowEmployeePage.razor
src/Wasm/Properties/: launchSettings.json
src/Wasm/Services/: UrlHelperService.cs
src/Wasm/Shared/: NavMenu.razor
src/Wasm/wwwroot/: appsettings.json
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: AddressController.cs  EmployeeController.cs  EmployeeJobInfoController.cs  EmployeeTaskController.cs  EmployeeWorkingHoursController.cs  PhoneController.cs
src/WebApi/Properties/: launchSettings.json
