<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Features\Addresses\Command\Delete\" />
    <Folder Include="Common\Features\Addresses\Command\Update\" />
    <Folder Include="Common\Features\EmployeeJobInformation\Command\Delete\" />
    <Folder Include="Common\Features\EmployeeJobInformation\Command\Update\" />
    <Folder Include="Common\Features\Employees\Command\Delete\" />
    <Folder Include="Common\Features\Employees\Command\Update\" />
    <Folder Include="Common\Features\EmployeeTasks\Command\Delete\" />
    <Folder Include="Common\Features\EmployeeTasks\Command\Update\" />
    <Folder Include="Common\Features\EmployeeWorkingHours\Command\Delete\" />
    <Folder Include="Common\Features\EmployeeWorkingHours\Command\Update\" />
    <Folder Include="Common\Features\PhoneNumbers\Command\Delete\" />
    <Folder Include="Common\Features\PhoneNumbers\Command\Update\" />
  </ItemGroup>

</Project>
